body{
  margin: 0em;
}
div#root{
  display: grid;
  grid-template-columns: 12em auto;
  grid-template-rows: 50vh 50vh;
  grid-gap: 0em;
  margin: 0em;
}

nav{
  grid-column: 1 / 2;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
#right{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-left: 3em;
  padding-right:1em;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 40vh auto;
}

header{
  position: sticky;
  top: 0em;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  max-width: 40em;
  //padding-right: 5em;
}
@media  {
  #right{
    //grid-template-columns: 2fr 45em 6fr;
  }

}
